1.
Credential Manager
Windows Credentials

git config --global user.name "github_name"
git config --global user.email "github_email"

photo gallery
progress bar


github clone bangla tutorial

Step 1
----------
start->Credential Manager-Windows Credentials
delete another git and github account from Generic Credentials

Step 2
--------
Do it by clicking from Git Base Here
git config --global user.name "github_name"
git config --global user.email "github_email"



2. How to make branch and use it?

* How make a branch on github
git branch [branch name]


* To check how many branchess are there
git branch


* Switch to branch
git checkout [branch name]


* To set new branch name with main on repository
git push --set-upstream origin [branch name]   


* Insert new data to branch
git push


* marge branch. 
At first 
git checkout main
git merge branch name



#3
for see list of all files
---
ls
---

#4
for see all hidden files
ls -lart [It does not work]

#5
for creating file
--------------
touch index.html
-------------

#6
index.html      U
about.html      U
contact.html    U

Above 'U' means these files are untrack.


#7
index.html      M
about.html      M
contact.html    M

Above 'M' means these files are modified.

#8
index.html      A
about.html      M
contact.html    M

Above 'A' means these files are in stage. Is is done after 
------------------------------
git add index.html
------------------------------

#9
-----------
git reset
-----------
All file will go to stage


#10
for adding specific folder

--------------
cd [folder name]
git add .
------------


#10
for retrieving deleted data from any any. If data are deleted from index.html fine, then
------------------------
git checkout index.html
------------------------

#11
after deleting files. These are retrieved by using below code
--------------------
git checkout -f
-------------------

#12
for details
------------
git log
-----------

#13
for seeing last commit
--------------
git log -p -1
--------------

N:B. After using above code, you have to press Q for next attempt.

#14
for visiting last change 
--------
git diff
--------

#15
for hard reset. That means everything will be before comiting.
---------------------
git reset --hard
---------------------

#16
for deleting file
--------------
git rm [file name]
--------------


